{
  "name": "SANGWON_SEARCH",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "3.2.6",
  	"connect": "2.25.5", 
  	"ejs": "*",
  	"JSONStream": "*",
  	"async" : "*",
  	"ejs-locals" : "*",
  	"date-utils" : "*",
  	"mysql" : "~2.0",
  	"excel-export" : "*",
	"log-timestamp" : "0.3.0"
  }
}
